{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "Style guide for UK Parliament",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "7.1.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "prismjs": "^1.5.1"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "prismjs": "^1.5.1"
  },
  "scripts": {
    "postinstall": "make install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukpds/styleguide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukpds/styleguide/issues"
  },
  "homepage": "https://github.com/ukpds/styleguide#readme"
}
